SECRET_KEY=My_super_SECRET_KEY_1231209sxkjhbkjVvjsdc
DEBUG=True

POSTGRES_DB=cinema-system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
#POSTGRES_HOST=cinema-system-postgresql
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
